<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWU-iR-fZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wi Fi Set Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WiFiSetUpViewController" customModule="konnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-2B-dqg">
                                <rect key="frame" x="205" y="285" width="190" height="30"/>
                                <state key="normal" title="Scan For Bluetooth Devices"/>
                                <connections>
                                    <action selector="scanBluetoothButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcI-2L-sOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGO-2B-dqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Je-SG-myX"/>
                            <constraint firstItem="RGO-2B-dqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mhj-tg-caw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy2-QE-EYa"/>
                    <connections>
                        <segue destination="hhs-O9-XzV" kind="show" identifier="peripheralViewController" id="2M1-5M-Nx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-538"/>
        </scene>
        <!--Connected Devices View Controller-->
        <scene sceneID="TqQ-Um-a5Y">
            <objects>
                <viewController id="hhs-O9-XzV" customClass="ConnectedDevicesViewController" customModule="konnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ8-zJ-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-6z-DkZ">
                                <rect key="frame" x="300" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-19-oRy">
                                <rect key="frame" x="285" y="470" width="30" height="30"/>
                                <connections>
                                    <action selector="scanForWiFiNetworksButtonTapped:" destination="hhs-O9-XzV" eventType="touchUpInside" id="GHM-7o-gbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chP-6z-DkZ" firstAttribute="centerX" secondItem="EQ8-zJ-bhF" secondAttribute="centerX" id="Aec-Dv-hZU"/>
                            <constraint firstItem="zb4-19-oRy" firstAttribute="centerX" secondItem="EQ8-zJ-bhF" secondAttribute="centerX" id="Br0-6k-e7L"/>
                            <constraint firstItem="hU2-Xn-ZWe" firstAttribute="bottom" secondItem="zb4-19-oRy" secondAttribute="bottom" constant="100" id="Jby-9z-wqt"/>
                            <constraint firstItem="chP-6z-DkZ" firstAttribute="top" secondItem="hU2-Xn-ZWe" secondAttribute="top" constant="100" id="L1g-Ha-7LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hU2-Xn-ZWe"/>
                    </view>
                    <connections>
                        <outlet property="scanForWifiNetworksButton" destination="zb4-19-oRy" id="rKE-zF-CpR"/>
                        <outlet property="statusLabel" destination="chP-6z-DkZ" id="hkH-SX-B4p"/>
                        <segue destination="0FS-JV-nTX" kind="show" identifier="availableNetworksTableViewController" id="Op3-2W-dd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-9o-Z9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-538"/>
        </scene>
        <!--Available Networks Table View Controller-->
        <scene sceneID="y4H-Gt-mJx">
            <objects>
                <tableViewController id="0FS-JV-nTX" customClass="AvailableNetworksTableViewController" customModule="konnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vem-HZ-1pO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableNetworksTableViewCell" textLabel="yy6-Ti-OLd" style="IBUITableViewCellStyleDefault" id="z7X-Yq-5eu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7X-Yq-5eu" id="tWJ-8b-Imh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yy6-Ti-OLd">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0FS-JV-nTX" id="8if-mC-zSv"/>
                            <outlet property="delegate" destination="0FS-JV-nTX" id="YCF-BB-Zof"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="x0T-KZ-ax9" kind="show" identifier="passwordEntryViewController" id="vxe-3E-9xU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icf-1f-jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-538"/>
        </scene>
        <!--Connect Network View Controller-->
        <scene sceneID="kdQ-9j-oRm">
            <objects>
                <viewController id="x0T-KZ-ax9" customClass="ConnectNetworkViewController" customModule="konnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDO-hK-6Q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-08-PdB">
                                <rect key="frame" x="50" y="164" width="500" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="x0T-KZ-ax9" eventType="primaryActionTriggered" id="1ig-Kp-Vqx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhx-08-PdB" firstAttribute="leading" secondItem="FpJ-Wk-WWt" secondAttribute="leading" constant="50" id="7S6-ke-AN8"/>
                            <constraint firstItem="FpJ-Wk-WWt" firstAttribute="trailing" secondItem="hhx-08-PdB" secondAttribute="trailing" constant="50" id="rfH-fG-2ZP"/>
                            <constraint firstItem="hhx-08-PdB" firstAttribute="top" secondItem="FpJ-Wk-WWt" secondAttribute="top" constant="100" id="xeJ-lc-mcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpJ-Wk-WWt"/>
                    </view>
                    <connections>
                        <segue destination="UaK-YA-YJk" kind="show" identifier="wifiSetUpSuccessViewController" id="ggL-ov-g0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-Nh-zNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="-538"/>
        </scene>
        <!--Wi Fi Connection Success View Controller-->
        <scene sceneID="0nL-rY-9af">
            <objects>
                <viewController id="UaK-YA-YJk" customClass="WiFiConnectionSuccessViewController" customModule="konnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YJ-0L-4nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-Sb-4XV">
                                <rect key="frame" x="25" y="300" width="550" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rOB-Sb-4XV" secondAttribute="trailing" constant="25" id="GmE-MA-LfC"/>
                            <constraint firstItem="rOB-Sb-4XV" firstAttribute="centerY" secondItem="1YJ-0L-4nU" secondAttribute="centerY" id="RQS-RK-cRh"/>
                            <constraint firstItem="rOB-Sb-4XV" firstAttribute="leading" secondItem="1YJ-0L-4nU" secondAttribute="leading" constant="25" id="yAh-2M-LNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c3-wP-ZVM"/>
                    </view>
                    <connections>
                        <outlet property="wifiSetUpSuccessLabel" destination="rOB-Sb-4XV" id="HWL-uz-eOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJB-cM-6x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVv-oy-Na5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWU-iR-fZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgq-S5-F6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ks8-UG-5uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ver-Qd-LSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-538.39285714285711"/>
        </scene>
    </scenes>
</document>
